{
  "$schema": "https://raw.githubusercontent.com/nickel-org/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "AuraConvert",
  "version": "1.1.6",
  "identifier": "com.auraconvert",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AuraConvert - 音擎",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
